Symbol Mismatch Report
==================================================
Generated: 2025-08-26 16:08:10.730715

Price Data Symbols: 2129
Equity Bhav Copy Symbols: 3872
Common Symbols: 2129
Only in Price Data: 0
Only in Bhav Copy: 1743

Symbols only in equity_bhav_copy_delivery:
  1018GS2026
  116GS2020
  396GS2022
  3IINFOTECH
  426GS2023
  448GS2023
  456GS2023
  4THDIM
  509GS2022
  515GS2025
  522GS2025
  563GS2026
  574GS2026
  577GS2030
  579GS2030
  585GS2030
  591GS2028
  601GS2028
  601GS2030
  610GS2031
  613GS2028
  617GS2021
  617GS2023
  618GS2024
  619GS2034
  622GS2035
  628GS2032
  633GS2035
  645GS2029
  654GS2032
  662GS2051
  664GS2027
  664GS2035
  667GS2035
  667GS2050
  668GS2031
  668GS2040
  669GS2024
  675GS2029
  676GS2061
  679GS2027
  679GS2029
  679GS2031
  679GS2034
  679GS2034A
  689GS2025
  68GS2060
  690GS2065
  692GS2039
  695GS2061
  697GR2034
  697GS2026
  698GR2054
  699GS2026
  699GS2051
  700GS2021
  702GS2027
  702GS2031
  703GS2054
  704GS2029
  706GS2028
  706GS2046
  709GS2054
  709GS2074
  710GS2029
  716GS2023
  716GS2050
  717GS2028
  717GS2030
  718GS2033
  718GS2037
  719GS2060
  71GS2034
  723GS2039
  724GR2033
  724GS2055
  725GR2028
  725GS2063
  726GS2029
  726GS2032
  726GS2033
  727GS2026
  732GS2024
  732GS2030
  733GS2026
  734GS2064
  735NABAR31
  736GS2052
  737GR2054
  737GS2023
  737GS2028
  738GS2027
  73GS2053
  740IIFCL33
  741GS2036
  746GS2073
  74GS2035
  74GS2062
  754GS2036
  757GS2033
  759GS2026
  759GS2029
  75GS2034
  761GS2030
  762GS2039
  763GS2059
  768GS2023
  769GS2043
  772GS2025
  772GS2049
  772GS2055
  788GS2030
  795GS2032
  808GS2022
  813GS2045
  815GS2026
  817GS2044
  824GS2027
  824GS2033
  826GS2027
  828GS2027
  828GS2032
  82GS2025
  832GS2032
  833GS2026
  833GS2036
  835GS2022
  83GS2040
  83GS2042
  84GS2024
  86GS2028
  883GS2023
  883GS2041
  897GS2030
  8KMILES
  915GS2024
  92GS2030
  AAKAAR
  AAL
  AARADHYA
  AARTIPP
  AATMAJ
  ABCOTS
  ABFRLPP
  ABFRLPP1
  ABGSEC
  ABHAPOWER
  ABIN-RE
  ABIN-RE1
  ABMINTLTD
  ABSLBANETF
  ABSLFTSARN
  ABSLFTSGRG
  ABSLFTTIRG
  ABSLLIQUID
  ABSLNN50ET
  ABSLPSE
  ABSLRIF6RD
  ABSLRIF6RG
  ABSLRIF7RG
  ABSMARINE
  ACCENT-RE
  ACCENTMIC
  ACCORD
  ACCPL
  ACRYSIL
  ACSAL
  ACTIVEINFR
  ADANIGAS
  ADANITRANS
  ADHUNIKIND
  ADORWELD
  ADROITPP
  ADROITPP1
  AEGISCHEM
  AERON
  AESTHETIK
  AFL-RE
  AFLPP
  AGARWALFT
  AGARWALTUF
  AGCNET
  AGNI
  AGUL
  AHIMSA
  AHL
  AHLWEST
  AILIMITED
  AIMTRON
  AIONJSW
  AIRTEL-RE
  AIRTELPP
  AISL
  AJOONI-RE1
  AJRINFRA
  AKANKSHA
  AKG-RE
  AKIKO
  AKSH-RE
  ALCHEM
  ALLETEC
  ALLSEC
  ALPHA
  ALPHAETF
  ALPL30IETF
  ALUWIND
  AMARAJABAT
  AMBANIORG
  AMBANIORGO
  AMBEY
  AMCL
  AMEYA
  AMIABLE
  AMIORG
  AMJUMBO
  ANDHRACEMT
  ANDREWYU
  ANGELBRKG
  ANLON
  ANNAPURNA
  ANSALHSG
  ANYA
  ANZEN
  AONELIQUID
  AONENIFTY
  AONETOTAL
  APCL-RE
  APEXECO
  APRAMEYA
  APS
  ARABIAN
  ARCOTECH
  ARHAM
  ARIHANT
  ARIHANTACA
  ARISTO
  ARSHIYA
  ARTEDZ
  ARUNAYA
  ARVINDPORT
  ASCOM
  ASHALOG
  ASIAN-RE1
  ASLIND
  ASPIRE
  ASTEC-RE
  ATAL-RE
  ATCENERGY
  ATFL
  ATLANTA
  ATNINTER
  AURDIS
  AUROIMPEX
  AURUM-RE
  AURUMPP
  AURUMPP1
  AUSL
  AUTOBEES
  AUTOIETF
  AUTOLITIND
  AVANTEL-RE
  AVIANSH
  AVON-RE
  AVPINFRA
  AVSL
  AXISBNKETF
  AXISBPSETF
  AXISCETF
  AXISGOLD
  AXISHCETF
  AXISILVER
  AXISNIFTY
  AXISTECETF
  AXISVALUE
  AXSENSEX
  BABAFP
  BAHETI
  BALAJIPHOS
  BALCO
  BALLARPUR
  BANKBEES
  BANKBETF
  BANKETF
  BANKETFADD
  BANKIETF
  BANKNIFTY1
  BANKPSU
  BARFLEX
  BARTRONICS
  BASILIC
  BASML-RE1
  BAWEJA
  BBETF0432
  BBNPNBETF
  BBNPPGOLD
  BCIL-RE
  BCP
  BEACON
  BEARD-RE
  BETA
  BEWLTD
  BFSI
  BGEAR-RE
  BGLOBAL
  BHADORA
  BHAGYAPROP
  BHANDA-RE1
  BHINVIT
  BIKEWO
  BILENERGY
  BINANIIND
  BINDALAGRO
  BIRDYS
  BIRET
  BIRLATYRE
  BKMINDST
  BLUEBLENDS
  BLUECHIP
  BLUEWATER
  BMETRICS
  BOHRA
  BOSS
  BRACEPORT
  BRFL
  BRIGHT
  BSE500IETF
  BSELINFRA
  BSLGOLDETF
  BSLNIFTY
  BSLRIFS4RG
  BSLSENETFG
  BTML-RE
  BTML-RE1
  BULKCORP
  BURGERKING
  BURNPUR
  C2C
  CADILAHC
  CADSYS
  CALSOFT-RE
  CALSOFTPP
  CAMLIN-RE
  CANARYS
  CANDC
  CAPINVIT
  CAPTRU-RE
  CAREERP
  CASHIETF
  CASTEXTECH
  CBAZAAR
  CEBBCO
  CEDAAR
  CELLECOR
  CELLPOINT
  CENTURYTEX
  CESCVENT
  CGRAPHICS
  CHAMUNDA
  CHANDAN
  CHAVDA
  CHETANA
  CHROMATIC
  CIMMCO
  CKFSL
  CKPLEISURE
  CLNINDIA
  CLOUD
  CLOUDPP
  CLSL
  CMICABLES
  CMMIPL
  CMNL
  CMRSL
  CNOVAPETRO
  COAST-RE
  COASTPP
  COASTPP1
  COMMITTED
  COMMOIETF
  COMP-RE
  COMPINFO
  CONNPLEX
  CONS
  CONSUMBEES
  CONSUMER
  CONSUMIETF
  CONTI
  COOLCAPS
  COSMOFILMS
  COX&KINGS
  CPS
  CPSEETF
  CRAYONS
  CUBEINVIT
  CUDML
  CURATECH
  CYBER-RE
  DAAWAT
  DALALSTCOM
  DANISH
  DAXXXGR
  DCCL
  DCG
  DECCANTRAN
  DEEM
  DEEPAK-RE
  DEEPENR
  DEEPIND
  DELTIC
  DENEERS
  DENTALKART
  DESTIN-RE
  DESTINY
  DFMFOODS
  DHAN-RE
  DHANILOANS
  DHANIPP
  DHANLAXMI
  DHANVARSHA
  DHARAMSI
  DHARIWAL
  DHARSUGAR
  DHFL
  DHTL
  DIAPOWER
  DIGIKORE
  DIGJAMLTD
  DIVINEHIRA
  DIVOPPBEES
  DIVYADHAN
  DIXON
  DKEGL
  DOLAT
  DOLLEX
  DOLLEX-RE
  DPEL
  DQE
  DRL
  DRONE
  DRSCARGO
  DRSDILIP
  DSML
  DSPBANKETF
  DSPGOLDETF
  DSPITETF
  DSPN50ETF
  DSPNEWETF
  DSPPSBKETF
  DSPPVBKETF
  DSPQ50ETF
  DSPSENXETF
  DSPSILVETF
  DTL
  DUCOL
  DUCON-RE
  DUDIGITAL
  DUGLOBAL
  DURLAX
  DYNAMIC
  DYNPRO-RE
  DYNPROPP
  EASUNREYRL
  EBANK
  EBANKNIFTY
  EBBETF0423
  EBBETF0425
  EBBETF0430
  EBBETF0431
  EBBETF0433
  EBIXFOREX
  EC1RG
  EC2RD
  EC2RG
  EC3RG
  EC4RD
  EC4RG
  EC5RG
  EC6RG
  ECAPINSURE
  ECLFINANCE
  EDUCOMP
  EEPL
  EFACTOR
  EFFWA
  EFORCE
  EGOLD
  EHFLNCD
  EIH-RE
  ELGNZ
  EMAIN
  EMAPARTNER
  EMBASSY
  EMCO
  EMMIL
  EMOFSR1RDP
  EMOFSR1RGG
  EMULTIMQ
  ENFUSE
  ENSER
  ENVIRO
  EON
  EQ30
  EQUAL200
  EQUAL50
  EQUAL50ADD
  EQUIPPP
  EQUITAS
  ERFLNCDI
  EROSMEDIA
  ESCONET
  ESFL
  ESG
  ESILVER
  ESPRIT
  ESSELPACK
  ESSEN-RE
  ESSEN-RE1
  ESSEN-RE2
  ETHOS-RE
  ETL
  ETML
  EUROCERA
  EUROMULTI
  EVIETF
  EVINDIA
  EXCELINDUS
  EXCELLENT
  EXICOM-RE
  FAIRCHEM
  FALCONTECH
  FCONSUMER
  FELIX
  FICRF2GP
  FICRF2GPD
  FICRF3GP
  FIDEL
  FIFMPS5DQP
  FIIOF2GP
  FILDF2GP
  FILDF2GPD
  FINIETF
  FLFL
  FLYSBS
  FMCGIETF
  FOCE
  FONEBOX
  FORCAS
  FORGEAUTO
  FOURTHDIM
  FRESHARA
  FRETAIL
  FROG
  FSC
  FUSI-RE
  FUSIONPP
  G5
  GACMDVR-RE
  GAJANAND
  GAL
  GAL-RE
  GALLISPAT
  GAMMNINFRA
  GANESHIN
  GANGABATH
  GANGOTRI
  GARDENSILK
  GATDVR-RE
  GATECH-RE
  GATECH-RE1
  GATI
  GBGLOBAL
  GCHOTELS
  GDL
  GENSOL
  GEOJIT-RE
  GET&D
  GFSTEELS
  GGBL
  GICL
  GILT5YBEES
  GIRIRAJ
  GISO-RE
  GISOLUTION
  GLOBALPET
  GLOBE-RE1
  GLOBOFFS
  GLS
  GMRINFRA
  GMRP&UI
  GODHA-RE
  GOLD1
  GOLD360
  GOLDBEES
  GOLDCASE
  GOLDETF
  GOLDETFADD
  GOLDIETF
  GOLDKART
  GOLDSHARE
  GOLDSTAR
  GOODYEAR
  GPECO
  GRAPHISAD
  GRASIMPP
  GRASIMPP1
  GRAUWEIL
  GRCL
  GREEN-RE1
  GREENCHEF
  GRETEX
  GROWEV
  GROWWDEFNC
  GROWWEV
  GROWWGOLD
  GROWWLIQID
  GROWWLOVOL
  GROWWMOM50
  GROWWN200
  GROWWNET
  GROWWNIFTY
  GROWWPOWER
  GROWWRAIL
  GROWWSLVR
  GS150623C
  GS151224C
  GS151225C
  GS171223C
  GS220231C
  GSCLCEMENT
  GSEC10ABSL
  GSEC10IETF
  GSEC10YEAR
  GSEC5IETF
  GSTL
  GSTL-RE
  GTNIND
  GTNTEX
  GVPTECH-RE
  GVPTECHPP
  HARITASEAT
  HATSUN-RE
  HBANKETF
  HBLPOWER
  HCC-RE
  HDFC
  HDFCBSE500
  HDFCGOLD
  HDFCGROWTH
  HDFCLIQUID
  HDFCLOWVOL
  HDFCMFGETF
  HDFCMID150
  HDFCMOMENT
  HDFCNEXT50
  HDFCNIF100
  HDFCNIFBAN
  HDFCNIFETF
  HDFCNIFIT
  HDFCNIFTY
  HDFCPSUBK
  HDFCPVTBAN
  HDFCQUAL
  HDFCSENETF
  HDFCSENSEX
  HDFCSILVER
  HDFCSML250
  HDFCVALUE
  HEALTHADD
  HEALTHIETF
  HEALTHY
  HEOFRG1100
  HEOFRG1126
  HERIT-RE
  HEXAWARE
  HHOF1140RD
  HHOF1140RG
  HIGREEN
  HIL
  HILTON-RE
  HINDWAR-RE
  HNGSNGBEES
  HOACFOODS
  HOLMARC
  HOMESFY
  HOTELRUGBY
  HPTL
  HRHNEXT
  HSIL
  HUSYSLTD
  HVAX
  IBLFL
  IBMFNIFTY
  IBREALEST
  IBUCCREDIT
  IBULHSGFIN
  IBULISL
  IBULPP
  IBVENTPP
  IBVENTURES
  ICFL
  ICICI10GS
  ICICI500
  ICICI5GSEC
  ICICIALPLV
  ICICIAUTO
  ICICIB22
  ICICIBANKN
  ICICIBANKP
  ICICICOMMO
  ICICICONSU
  ICICIFIN
  ICICIFMCG
  ICICIGOLD
  ICICIINFRA
  ICICILIQ
  ICICILOVOL
  ICICIM150
  ICICIMCAP
  ICICIMOM30
  ICICINF100
  ICICINIFTY
  ICICINV20
  ICICINXT50
  ICICIPHARM
  ICICIQTY30
  ICICISENSX
  ICICISILVE
  ICICITECH
  IDBIGOLD
  IDEALTECHO
  IDENTICAL
  IDFC
  IDFNIFTYET
  IEML
  IF2GP
  IF3GPD
  IGRID-RE
  IHCL-RE
  IIFCL
  IIFL-RE
  IIFLSEC
  IIFLWAM
  IIHFL
  INDIGRID
  INDINFR
  INDLMETER
  INDO-RE
  INDO-RE1
  INDOSOLAR
  INDSWFTLTD
  INDUSINVIT
  INEOSSTYRO
  INFIBE-RE
  INFIBPP
  INFINIUM
  INFLUX
  INFOLLION
  INFOMEDIA
  INFRABEES
  INFRAIETF
  INFRATEL
  INM
  INNOMET
  INNOVATIVE
  INOXLEISUR
  INOXWI-RE
  INSPIRE
  INTEGRA
  INTEGRITY
  INTERISE
  INTERNET
  INVENT-RE
  IPHL
  IPRU8607
  IPSL
  IRBINVIT
  IRBIT
  IRIS-RE
  ISEC
  ISHAN
  ISMTLTD
  IT
  ITALIANE
  ITBEES
  ITETF
  ITETFADD
  ITIETF
  ITTL
  IVZINGOLD
  IVZINNIFTY
  IWARE
  IWEL
  JAIHINDPRO
  JAINAM
  JAINIK
  JAINSTUDIO
  JAKHARIA
  JALAN
  JAYBEE
  JBFIND
  JETAIRWAYS
  JETFRE-RE
  JETKNIT
  JEYYAM
  JFLLIFE
  JIKIND
  JINDCOT
  JIWANRAM
  JIYAECO
  JMCPROJECT
  JMTAUTOLTD
  JNPT
  JPASSOCIAT
  JPINFRATEC
  JSLHISAR
  JSWISPL
  JTEKT-RE
  JTLINFRA
  JUBILANT
  JUBLINDS
  JUMPNET
  JUNIORBEES
  JVLAGRO
  JYOTI-RE
  JYOTI-RE1
  JYOTIGLOBL
  K2INFRA
  KALANA
  KALPATPOWR
  KANDARP
  KARDA
  KARNIKA
  KATARIA
  KAVVERITEL
  KAYTEX
  KBCGLOBAL
  KCEIL
  KCK
  KDDL-RE
  KDL
  KEEPLN-RE
  KEERTI
  KEL
  KEN
  KENNAMET
  KGL
  KHFM
  KILITC-RE
  KILPP
  KIRLFER
  KKJEWELS
  KKVAPOW
  KLL
  KNAGRI
  KODYTECH
  KONSTELEC
  KONTOR
  KORE
  KOTAKALPHA
  KOTAKBKETF
  KOTAKCONS
  KOTAKGOLD
  KOTAKIT
  KOTAKLIQ
  KOTAKLOVOL
  KOTAKMID50
  KOTAKMNC
  KOTAKNIFTY
  KOTAKNV20
  KOTAKPSUBK
  KOTAKSILVE
  KOTYARK
  KOVAI
  KPIGLOBAL
  KRISHCA
  KRISHNADEF
  KRT
  KSERASERA
  KSHITI-RE
  KSK
  KTL
  KWALITY
  L&TFH
  L&TFH-RE
  L&TFINANCE
  L&TINFRA
  LAKPRE
  LAKSHVILAS
  LAKSHYA
  LAMOSAIC
  LANCER
  LAWSIKHO
  LAXMIMACH
  LEMERITE
  LGBFORGE
  LIBAS-RE
  LICMFGOLD
  LICNETFGSC
  LICNETFN50
  LICNETFSEN
  LICNFNHGP
  LICNMID100
  LINCPEN
  LIQGRWBEES
  LIQUID
  LIQUID1
  LIQUIDADD
  LIQUIDBEES
  LIQUIDBETF
  LIQUIDCASE
  LIQUIDETF
  LIQUIDIETF
  LIQUIDPLUS
  LIQUIDSBI
  LIQUIDSHRI
  LLOYDS
  LLOYDS-RE1
  LLOYDSE-RE
  LLOYDSENPP
  LOWVOL
  LOWVOL1
  LOWVOLIETF
  LRRPL
  LSIL
  LTGILTBEES
  LTGILTCASE
  LTI
  LTMFEOF2R
  LTMFEOFR
  M&MFIN-RE1
  M100
  M14RD
  M14RG
  M15RD
  M15RG
  M16RG
  M17RD
  M17RG
  M50
  MACOBSTECH
  MADHAVBAUG
  MADHUSUDAN
  MAESGETF
  MAFANG
  MAFSETF
  MAGMA
  MAGNUM-RE
  MAGOLDETF
  MAGS813ETF
  MAGSON
  MAHICKRA
  MAHINDCIE
  MAHKTECH
  MAHLIFE-RE
  MAHLOG-RE
  MAITREYA
  MAJESCO
  MAKEINDIA
  MAKS
  MAL
  MAM150ETF
  MAMFGETF
  MAN50ETF
  MANAV
  MANAV-RE
  MANDEEP
  MANGTIMBER
  MANV30F
  MANXT50
  MARCO
  MARINETRAN
  MARSHALL
  MASILVER
  MASON
  MASPTOP50
  MASTER
  MAXIND-RE
  MAXVIL
  MAXVOLT
  MAYASHEEL
  MBECL
  MC1RG
  MC2RD
  MC2RG
  MCDHOLDING
  MCDOWELL-N
  MCON
  MDL
  MEDIORG
  MEDISTEP
  MEGA-RE
  MEGAFLEX
  MEGATHERM
  MEGH
  MELSTAR
  MERCATOR
  METAL
  METALFORGE
  METALIETF
  METKORE
  MFL
  MGEL-RE
  MHHL
  MIC
  MICROPRO
  MID150
  MID150BEES
  MID150CASE
  MIDCAP
  MIDCAPETF
  MIDCAPIETF
  MIDQ50ADD
  MIDSELIETF
  MIDSMALL
  MIEL
  MILTON
  MINDA-RE
  MINDAIND
  MINDPOOL
  MINDSPACE
  MINDTREE
  MIRC-RE
  MITCON-RE
  MITCONPP
  MITTAL-RE
  MITTAL-RE1
  MMEL
  MNC
  MOALPHA50
  MOCAPITAL
  MODEFENCE
  MODISNME
  MOGOLD
  MOGSEC
  MOHEALTH
  MOHOTAIND
  MOINFRA
  MOKSH-RE
  MOLDTEK-RE
  MOLDTEKPP
  MOLOWVOL
  MOM100
  MOM30IETF
  MOM50
  MOMENTUM
  MOMENTUM50
  MOMGF
  MOMIDMTM
  MOMOMENTUM
  MON100
  MON50EQUAL
  MONEXT50
  MONIFTY500
  MONOLITH
  MONOPHARMA
  MONQ50
  MOPSE
  MOQUALITY
  MOREALTY
  MOS
  MOSILVER
  MOSMALL250
  MOTHERSUMI
  MOTOUR
  MOVALUE
  MOXSH
  MPTODAY
  MRIL
  MRO-TEK
  MSCIINDIA
  MUKANDENGG
  MULTICAP
  MVKAGRO
  MWL
  MYMUDRA
  N100
  NABARD
  NAGREE-RE
  NAMAN
  NAMOEWASTE
  NANDANI
  NANDANI-RE
  NARMA-RE
  NATNLSTEEL
  NAVINIFTY
  NBVENTURES
  NCPSESDL24
  NDRINVIT
  NECLTD-RE
  NEELAM
  NEPHROCARE
  NEPTUNE
  NETF
  NETFAUTO
  NETFCONSUM
  NETFDIVOPP
  NETFGILT5Y
  NETFIT
  NETFLTGILT
  NETFMID150
  NETFNIF100
  NETFNV20
  NETFPHARMA
  NETFSDL26
  NETFSILVER
  NEWJAISA
  NEXT30ADD
  NEXT50
  NEXT50IETF
  NGIL-RE
  NGIL-RE2
  NGILPP
  NGILPP1
  NHAI
  NHBTF2014
  NHBTF2023
  NHIT
  NIDAN
  NIDO
  NIF100BEES
  NIF100IETF
  NIF10GETF
  NIF5GETF
  NIFITETF
  NIFMID150
  NIFTY1
  NIFTY100EW
  NIFTY50ADD
  NIFTYBEES
  NIFTYBETF
  NIFTYEES
  NIFTYETF
  NIFTYIETF
  NIFTYQLITY
  NIKITA
  NIRMAN
  NIRMAN-RE
  NITINFIRE
  NMSTEEL
  NOVARTIND
  NPBET
  NRVANDANA
  NTL
  NUCLEUS
  NV20
  NV20BEES
  NV20IETF
  NXST
  NXT-INFRA
  NXTDIG-RE
  NXTDIGITAL
  OBSCP
  OCCL
  OILIETF
  OISL
  OLIL
  OMAXAUTO
  OMFURN
  OMMETALS
  ONDOOR
  ONYX
  OPTOCIRCUI
  ORIANA
  ORIENT-RE
  ORIENTABRA
  ORIENTREF
  ORTINLAB
  ORTINLABSS
  OSELDEVICE
  OWAIS
  PAEL
  PAPERPROD
  PARABDRUGS
  PARAGON
  PARAMATRIX
  PARAMOUNT
  PARIN
  PARTH
  PARTYCRUS
  PATEL-RE
  PATILAUTOM
  PATINT-RE
  PATINT-RE1
  PATINT-RE2
  PATINTPP
  PATSPINLTD
  PATTECH
  PBAINFRA
  PCCL
  PDPL
  PDSMFL
  PENTAGOLD
  PENTAGON
  PERFECT
  PGINVIT
  PHANTOMFX
  PHARMABEES
  PHILIPCARB
  PHOGLOBAL
  PIONDIST
  PLADAINFO
  PODDARHOUS
  POLYSIL
  POSITRON
  POWERFUL
  PPSL
  PRABHAT
  PRADIP
  PRAMARA
  PRANIK
  PRATHAM
  PRAXIS-RE1
  PRAXIS-RE2
  PRECISION
  PREMIUM
  PRESSMN
  PRESSTONIC
  PRICOL-RE
  PRITIKA
  PRIZOR
  PRLIND
  PROFX
  PROINDIA
  PROLIFE
  PROPEQUITY
  PROSEED
  PROV
  PROZONINTU
  PSFL
  PSL
  PSRAJ
  PSUBANK
  PSUBANKADD
  PSUBANKICI
  PSUBNKBEES
  PSUBNKIETF
  PULZ
  PUNJLLOYD
  PURPLEUTED
  PURVFLEXI
  PUSHPA
  PUSHPREALM
  PVR
  PVTBANIETF
  PVTBANKADD
  QFIL
  QGOLDHALF
  QMSMEDI
  QNIFTY
  QUADPRO
  QUAL30IETF
  QUALITY
  QUALITY30
  QUESTLAB
  QUICKTOUCH
  QUINTEGRA
  QVCEL
  RADIOWALLA
  RAJINDLTD
  RAJPUTANA
  RAJRAYON
  RAJVIR
  RAMSARUP
  RANEENGINE
  RAPIDFLEET
  RAPPID
  RBL
  RBMINFRA
  RBS
  RCDL
  READYMIX
  REFRACTORY
  RELCAPITAL
  RELIANCEP1
  RELIANCEPP
  REMUS
  REVATHI
  REVATHIEQU
  REXPIPES
  REXPRO
  RICHA
  RILINFRA
  RITEZONE
  RMCL
  RNAVAL
  RNFI
  RNPL
  ROCKINGDCE
  ROHITFERRO
  ROML-RE
  ROXHITECH
  ROYALARC
  RPP-RE
  RPPINFRPP
  RSWM-RE
  RTL
  RTNINFRA
  RUCHI
  RULKA
  RUSHI-RE1
  RUSHIL-RE
  RUSHILPP
  RUSHILPP1
  SAAKSHI
  SABAR
  SABTN
  SACHEEROME
  SADHAV
  SADHNAN-RE
  SAFEENTP
  SAH
  SAHAJ
  SAHAJSOLAR
  SAHANA
  SAHANA-RE
  SAHASRA
  SAIFL
  SAJHOTELS
  SAKUMA-RE
  SAMAY
  SANCO
  SANG-RE
  SANGANI
  SANGHVIFOR
  SAROJA
  SARTE-RE
  SARTELE
  SATECH
  SATHAISPAT
  SATINDLTD
  SATINPP
  SATINPP1
  SATIPOLY
  SATKARTAR
  SAVY
  SAWALIYA
  SBIBPB
  SBIETFCON
  SBIETFIT
  SBIETFPB
  SBIETFQLTY
  SBILIQETF
  SBINEQWETF
  SBISILVER
  SC5RG
  SCAPDVR
  SCML
  SDAFXXVDR
  SDAFXXVGR
  SDBL-RE
  SDBL-RE1
  SDL24BEES
  SDL26BEES
  SDREAMS
  SECL
  SECURCRED
  SEITINVIT
  SEL
  SELECTIPO
  SELLOWRAP
  SELMCL
  SENSEXADD
  SENSEXETF
  SENSEXIETF
  SEPC-RE2
  SEPC-RE3
  SEPCPP
  SEPOWER
  SERVICE
  SETF10GILT
  SETFGOLD
  SETFNIF50
  SETFNIFBK
  SETFNN50
  SEZAL
  SFHL-RE
  SFML
  SFMP47DR
  SFMP48GR
  SFMP61DR
  SGBAPR28I
  SGBAUG24
  SGBAUG27
  SGBAUG28V
  SGBAUG29V
  SGBAUG30
  SGBD29VIII
  SGBDC27VII
  SGBDE30III
  SGBDE31III
  SGBDEC25
  SGBDEC2512
  SGBDEC2513
  SGBDEC25XI
  SGBDEC26
  SGBFEB24
  SGBFEB27
  SGBFEB28IX
  SGBFEB29XI
  SGBFEB32IV
  SGBJ28VIII
  SGBJAN26
  SGBJAN27
  SGBJAN29IX
  SGBJAN29X
  SGBJAN30IX
  SGBJU29III
  SGBJUL25
  SGBJUL27
  SGBJUL28IV
  SGBJUL29IV
  SGBJUN27
  SGBJUN28
  SGBJUN29II
  SGBJUN30
  SGBJUN31I
  SGBMAR24
  SGBMAR25
  SGBMAR28X
  SGBMAR30X
  SGBMAR31IV
  SGBMAY25
  SGBMAY26
  SGBMAY28
  SGBMAY29I
  SGBMR29XII
  SGBN28VIII
  SGBNOV23
  SGBNOV24
  SGBNOV25
  SGBNOV258
  SGBNOV25IX
  SGBNOV25VI
  SGBNOV26
  SGBNV29VII
  SGBOC28VII
  SGBOCT25
  SGBOCT25IV
  SGBOCT25V
  SGBOCT26
  SGBOCT27
  SGBOCT27VI
  SGBSEP24
  SGBSEP27
  SGBSEP28VI
  SGBSEP29VI
  SGBSEP31II
  SGIL-RE
  SHAIVAL
  SHANTHALA
  SHARIABEES
  SHEETAL
  SHERA
  SHIGAN
  SHIL
  SHIRPUR-G
  SHIVAM-RE
  SHIVAUM
  SHKSIL
  SHOPER-RE
  SHREEKARNI
  SHREEOSFM
  SHREMINVIT
  SHREYAS
  SHRIAHIMSA
  SHRIRAMCIT
  SHRIRAMEPC
  SHRITECH
  SHUBHLAXMI
  SHUBHSHREE
  SICAGEN
  SICAL
  SIDDHIKA
  SIGNORIA
  SIKKO-RE
  SILKFLEX
  SILKY
  SILVER
  SILVER1
  SILVER360
  SILVERADD
  SILVERBEES
  SILVERCASE
  SILVERETF
  SILVERIETF
  SILVRETF
  SINTEX
  SJLOGISTIC
  SKIL
  SKIPPERPP
  SKP
  SKSTEXTILE
  SLONE
  SMALLCAP
  SMARTEN
  SMPL
  SMVD
  SNXT30BEES
  SOBHA-RE
  SOBHAPP
  SOLARA-RE
  SOLARAPP
  SOLARAPP1
  SOLEX
  SOMICONVEY
  SONAHISONA
  SONAMAC
  SONAMCLOCK
  SONISOYA
  SONUINFRA
  SORILINFRA
  SOTAC
  SPAND-RE
  SPCENET
  SPCL
  SPECTSTM
  SPENTEX
  SPIC
  SPICEJET
  SPPPOLY
  SPRL
  SPTL
  SPUNWEB
  SPYL
  SREIBNPNCD
  SREINFRA
  SRIPIPES
  SRIRAM
  SRIVASAVI
  SRPL-RE
  SRTRANSFIN
  SSEGL
  SSFL
  SSFL-RE
  SSFLPP
  SSINFRA
  STAMPEDE
  STINDIA
  STOVEKRAFT
  STRTECH
  STUDIOLSD
  STYLAMIND
  STYLEBAAZA
  STYRENIX
  SUBCAPCITY
  SUBEX
  SUBEXLTD
  SUBROS
  SUDARSCHEM
  SUJANAUNI
  SUKHJITS
  SULA
  SUMEETINDS
  SUNCLAYLTD
  SUNLITE
  SUNREST
  SUNTECH
  SUPPETRO
  SUPREMEENG
  SUPREMEPWR
  SURANI
  SUULD
  SUVEN-RE
  SUVENPHAR
  SUZLON-RE
  SUZLONPP
  SWANDEF
  SWARAJ
  SWASTIK
  SYLVANPLY
  SYNCOM
  SYNOPTICS
  SYSTANGO
  TAC
  TALWALKARS
  TALWGYM
  TANKUP
  TANTIACONS
  TAPIFRUIT
  TATACAP
  TATACAPHSG
  TATACOFFEE
  TATACON-RE
  TATAGOLD
  TATAMETALI
  TATAMTRDVR
  TATASTLBSL
  TATASTLLP
  TATASTLPP
  TATSILV
  TBI
  TCFSL
  TCIDEVELOP
  TCL
  TCLCONS
  TCNSBRANDS
  TECH
  TECHERA
  TECHIN
  TECHLABS
  TECHNOFAB
  TEJASCARGO
  TEMBO-RE
  TFL-RE
  TFLPP
  TGL
  THANG-RE
  THESL
  THIRUSUGAR
  TIDEWATER
  TIL-RE
  TIMESCAN
  TIMESGTY
  TINPLATE
  TIPSINDLTD
  TIRUPATI
  TMB
  TMRVL
  TNIDETF
  TOP100CASE
  TOP10ADD
  TOP15IETF
  TRAIL-RE
  TRANSTEEL
  TRANSWIND
  TRIDHYA
  TRIL
  TROM
  TRUST
  TSC
  TTL-RE
  TUNWAL
  TV18BRDCST
  TVSINVIT
  TWL
  UCALFUEL
  UCL
  UCL-RE
  UEL
  UGRO-RE
  UHTL
  UJAAS
  UJJIVAN
  UMA
  UMANGDAIRY
  UNIHEALTH
  UNILEX
  UNIONGOLD
  UNIPLY
  UNITY
  UNIVAFOODS
  UPL-RE
  UPLPP
  UPLPP1
  URAVI
  URBAN
  URJAPP
  URJAPP1
  USASEEDS
  USHAFIN
  UTIBANKETF
  UTIFEFRGR4
  UTIFEFRGR5
  UTINEXT50
  UTINIFTETF
  UTISENSETF
  UTISXN50
  UTSSAV
  UTTAMSTL
  UVSL
  UWCSL
  V10RG
  VAL30IETF
  VALIANT-RE
  VARDM-RE
  VASA
  VDEAL
  VECO-RE1
  VECOPP
  VEEKAYEM
  VELS
  VERA
  VERITAAS
  VERTEXPLUS
  VF9RD
  VFRG
  VGINFOTECH
  VHLTD-RE
  VIAZ
  VICEROY
  VIDEOIND
  VIESL
  VIJIFI-RE
  VIKASMCORP
  VIKASPROP
  VIKASWSP
  VILAS
  VILINBIO
  VINNY-RE
  VINSYS
  VINYAS
  VISAMAN
  VISESHINFO
  VISHAL
  VISHNUINFR
  VISHWAS
  VITAL
  VIVIANA
  VIVIMEDLAB
  VIVO
  VLIFE-RE
  VLIFE-RE1
  VLIFEPP
  VLINFRA
  VMARCIND
  VOLERCAR
  VR
  VSCL
  WAAREEINDO
  WABCOINDIA
  WALPAR
  WATERBASE
  WELSPUNIND
  WFL
  WHITEFORCE
  WINNY
  WINPRO
  WINSOL
  WOCKH-RE
  WOL3D
  WOMANCART
  WTICAB
  YAARII
  YASHOPTICS
  YCCL
  YUDIZ
  ZEAL
  ZENITHDRUG
  ZICOM
  ZODJRDMKJ
  ZOMATO
  ZTECH
  ZUARIGLOB
